# padma

./: README.md
src/: build.xml  chrome.manifest  install.js  install.rdf
src/content/: about.xul  contents.rdf  defaults.js  padma.js  padma.xul  padmaMailOverlay.xul  prefs.js  prefs.xul  relationships.js  upgrade.js  version.js  whitelist.js  whitelist.xul
src/content/encodings/Bengali/: AAADurga.js  AAADurgax.js  AAADurgaxx.js  AabpBengali.js  AabpBengalix.js  AabpBengalixx.js  Bengali.js
src/content/encodings/Common/: ISCII.js  ITRANS.js  Padma.js  Syllable.js  Unicode.js
src/content/encodings/Devanagari/: BEJA.js  Bhaskar.js  Chanakya.js  DVW_TTGanesh.js  DV_TTGanesh.js  Devanagari.js  EPatrika.js  HTChanakya.js  Jagran.js  Kiran.js  Krutidev.js  Manjusha.js  MillenniumVarun.js  MillenniumVarunWeb.js  Mithi.js  Pudhari.js  Shivaji.js  Shree_Dev_0714.js  Shusha.js  Subak.js  Ujala.js
src/content/encodings/Gujarati/: Gopika.js  Gujarati.js  Vakil.js
src/content/encodings/Gurmukhi/: DrChatrik.js  Gurmukhi.js
src/content/encodings/Kannada/: Kannada.js  Nandi.js  ShreeKan0850.js
src/content/encodings/Malayalam/: BWRevathi.js  Kairali.js  Kalakaumudi.js  Karthika.js  Malayalam.js  Manorama.js  Matweb.js  Panchami.js  Revathi.js  Thoolika.js
src/content/encodings/Tamil/: Amudham.js  ElangoTmlPanchali.js  Kumudam.js  ShreeTam0802.js  TAB.js  TAM.js  TSCII.js  TSCII_Fonts.js  TamLfsKamban.js  Tamil.js  Vikatan.js
src/content/encodings/Telugu/: Eenadu.js  Hemalatha.js  RTS.js  SHREE_0908W.js  ShreeTel0900.js  ShreeTel0902.js  SuriTln.js  TCSMith.js  (+8 more)
src/content/parsers/: DynamicFontParser.js  ITRANSParser.js  RTSParser.js  parser.js
src/content/transformers/: RTSTransformer.js  Transformer.js
src/defaults/preferences/: padma.js
(+46 files in other folders)
