<?xml version="1.0"?>
<!--$Id: padmaMailOverlay.xul,v 1.3 2005/09/30 14:32:30 vnagarjuna Exp $-->

<!--Copyright 2005 Nagarjuna Venna <vnagarjuna@yahoo.com>-->

<!-- ***** BEGIN LICENSE BLOCK ***** 
 *  This file is part of Padma.
 *
 *  Padma is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.

 *  Padma is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Padma; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * ***** END LICENSE BLOCK ***** -->

<overlay id="padmaMailOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="encodings/Common/Padma.js"/>
<script type="application/x-javascript" src="encodings/Common/Unicode.js"/>
<script type="application/x-javascript" src="encodings/Common/ISCII.js"/>
<script type="application/x-javascript" src="encodings/Common/ITRANS.js"/>
<script type="application/x-javascript" src="encodings/Common/Syllable.js"/>

<script type="application/x-javascript" src="encodings/Telugu/RTS.js"/>
<script type="application/x-javascript" src="encodings/Telugu/Eenadu.js"/>
<script type="application/x-javascript" src="encodings/Telugu/ShreeTel0900.js"/>
<script type="application/x-javascript" src="encodings/Telugu/Hemalatha.js"/>
<script type="application/x-javascript" src="encodings/Telugu/ShreeTel0902.js"/>
<script type="application/x-javascript" src="encodings/Telugu/Tikkana.js"/>
<script type="application/x-javascript" src="encodings/Telugu/Vaartha.js"/>
<script type="application/x-javascript" src="encodings/Telugu/TeluguLipi.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Karthika.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Kairali.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Revathi.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Manorama.js"/>
<script type="application/x-javascript" src="encodings/Tamil/Vikatan.js"/>

<script type="application/x-javascript" src="parsers/parser.js"/>
<script type="application/x-javascript" src="parsers/RTSParser.js"/>
<script type="application/x-javascript" src="parsers/ITRANSParser.js"/>
<script type="application/x-javascript" src="parsers/DynamicFontParser.js"/>

<script type="application/x-javascript" src="transformers/Transformer.js"/>
<script type="application/x-javascript" src="transformers/RTSTransformer.js"/>

<script type="application/x-javascript" src="relationships.js"/>
<script type="application/x-javascript" src="prefs.js"/>
<script type="application/x-javascript" src="padma.js"/>

<!-- TB Context Menu -->
<popup id="messagePaneContext">
    <menuseparator id="padmaMenuSeparatorStart"/>
    <menuitem id="pamdaMenuItemToUnicode" label="Transform To Unicode" accesskey="U" 
        oncommand="Padma_Browser_Transformer.onManualTransform(5, 1)"/>
    <menuitem id="pamdaMenuItemToRTS" label="Transform To RTS" accesskey="R" 
        oncommand="Padma_Browser_Transformer.onManualTransform(5, 0)"/>
    <menuitem id="pamdaMenuItemFromRTSEng" label="Transform RTS To Telugu (E)" accesskey="E" 
        oncommand="Padma_Browser_Transformer.onManualTransform(0, 1, 0)"/>
    <menuitem id="pamdaMenuItemFromRTSTel" label="Transform RTS To Telugu (T)" accesskey="G" 
        oncommand="Padma_Browser_Transformer.onManualTransform(0, 1, 1)"/>
    <menuitem id="pamdaMenuItemFromISCIIToTel" label="Transform ISCII To Telugu" accesskey="I" 
        oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 0)"/>
    <menuitem id="pamdaMenuItemFromISCIIToMal" label="Transform ISCII To Malayalam" accesskey="M" 
        oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 1)"/>
    <menuitem id="pamdaMenuItemFromITRANSToTel" label="Transform ITRANS To Telugu" accesskey="A" 
        oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 0)"/>
</popup>

<popup id="msgComposeContext">
    <menuseparator id="padmaMenuSeparatorStart"/>
    <menuitem id="pamdaMenuItemToUnicode" label="Transform To Unicode" accesskey="U" 
        oncommand="Padma_Browser_Transformer.onManualTransform(5, 1)"/>
    <menuitem id="pamdaMenuItemToRTS" label="Transform To RTS" accesskey="R" 
        oncommand="Padma_Browser_Transformer.onManualTransform(5, 0)"/>
    <menuitem id="pamdaMenuItemFromRTSEng" label="Transform RTS To Telugu (E)" accesskey="E" 
        oncommand="Padma_Browser_Transformer.onManualTransform(0, 1, 0)"/>
    <menuitem id="pamdaMenuItemFromRTSTel" label="Transform RTS To Telugu (T)" accesskey="G" 
        oncommand="Padma_Browser_Transformer.onManualTransform(0, 1, 1)"/>
    <menuitem id="pamdaMenuItemFromISCIIToTel" label="Transform ISCII To Telugu" accesskey="I" 
        oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 0)"/>
    <menuitem id="pamdaMenuItemFromISCIIToMal" label="Transform ISCII To Malayalam" accesskey="M" 
        oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 1)"/>
    <menuitem id="pamdaMenuItemFromITRANSToTel" label="Transform ITRANS To Telugu" accesskey="A" 
        oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 0)"/>
</popup>

</overlay>
