<?xml version="1.0"?>
<!--$Id: padma.xul,v 1.15 2006/02/20 21:07:25 vnagarjuna Exp $-->

<!--Copyright 2005 Nagarjuna Venna <vnagarjuna@yahoo.com>-->

<!-- ***** BEGIN LICENSE BLOCK ***** 
 *  This file is part of Padma.
 *
 *  Padma is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.

 *  Padma is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Padma; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * ***** END LICENSE BLOCK ***** -->

<overlay id="padmaOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="encodings/Common/Padma.js"/>
<script type="application/x-javascript" src="encodings/Common/ISCII.js"/>
<script type="application/x-javascript" src="encodings/Common/ITRANS.js"/>
<script type="application/x-javascript" src="encodings/Common/Syllable.js"/>
<script type="application/x-javascript" src="encodings/Common/Unicode/Shared.js"/>

<script type="application/x-javascript" src="encodings/Telugu/Telugu.js"/>
<script type="application/x-javascript" src="encodings/Telugu/RTS.js"/>
<script type="application/x-javascript" src="encodings/Telugu/Eenadu.js"/>
<script type="application/x-javascript" src="encodings/Telugu/ShreeTel0900.js"/>
<script type="application/x-javascript" src="encodings/Telugu/Hemalatha.js"/>
<script type="application/x-javascript" src="encodings/Telugu/ShreeTel0902.js"/>
<script type="application/x-javascript" src="encodings/Telugu/Tikkana.js"/>
<script type="application/x-javascript" src="encodings/Telugu/Vaartha.js"/>
<script type="application/x-javascript" src="encodings/Telugu/TeluguLipi.js"/>
<script type="application/x-javascript" src="encodings/Telugu/TCSMith.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Malayalam.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Karthika.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Kairali.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Revathi.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Manorama.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Thoolika.js"/>
<script type="application/x-javascript" src="encodings/Tamil/Tamil.js"/>
<script type="application/x-javascript" src="encodings/Tamil/Vikatan.js"/>
<script type="application/x-javascript" src="encodings/Tamil/Kumudam.js"/>
<script type="application/x-javascript" src="encodings/Tamil/ShreeTam0802.js"/>
<script type="application/x-javascript" src="encodings/Tamil/ElangoTmlPanchali.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Devanagari.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Subak.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/BEJA.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Bhaskar.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Jagran.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/EPatrika.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Ujala.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Chanakya.js"/>
<script type="application/x-javascript" src="encodings/Gujarati/Gujarati.js"/>
<script type="application/x-javascript" src="encodings/Gujarati/Gopika.js"/>
<script type="application/x-javascript" src="encodings/Kannada/Kannada.js"/>
<script type="application/x-javascript" src="encodings/Kannada/Nandi.js"/>

<script type="application/x-javascript" src="parsers/parser.js"/>
<script type="application/x-javascript" src="parsers/RTSParser.js"/>
<script type="application/x-javascript" src="parsers/ITRANSParser.js"/>
<script type="application/x-javascript" src="parsers/DynamicFontParser.js"/>

<script type="application/x-javascript" src="encodings/Common/Unicode/Unicode.js"/>

<script type="application/x-javascript" src="transformers/Transformer.js"/>
<script type="application/x-javascript" src="transformers/RTSTransformer.js"/>

<script type="application/x-javascript" src="relationships.js"/>
<script type="application/x-javascript" src="prefs.js"/>
<script type="application/x-javascript" src="version.js"/>
<script type="application/x-javascript" src="upgrade.js"/>
<script type="application/x-javascript" src="defaults.js"/>
<script type="application/x-javascript" src="padma.js"/>

<popup id="contentAreaContextMenu">
    <menuseparator id="padmaMenuItem0"/>
    <menuitem id="padmaMenuItem1" label="Transform To Unicode" accesskey="U" 
        oncommand="Padma_Browser_Transformer.onManualTransform(5, 1)"/>
    <menuitem id="padmaMenuItem2" label="Transform To RTS" accesskey="R" 
        oncommand="Padma_Browser_Transformer.onManualTransform(5, 0)"/>
    <menuitem id="padmaMenuItem3" label="Transform RTS To Telugu (E)" accesskey="E" 
        oncommand="Padma_Browser_Transformer.onManualTransform(0, 1, 0)"/>
    <menuitem id="padmaMenuItem4" label="Transform RTS To Telugu (T)" accesskey="G" 
        oncommand="Padma_Browser_Transformer.onManualTransform(0, 1, 1)"/>
    <menuitem id="padmaMenuItem5" label="Transform ISCII To Telugu" accesskey="I" 
        oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 0)"/>
    <menuitem id="padmaMenuItem6" label="Transform ISCII To Malayalam" accesskey="M" 
        oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 1)"/>
    <menuitem id="padmaMenuItem7" label="Transform ISCII To Tamil" accesskey="L" 
        oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 2)"/>
    <menuitem id="padmaMenuItem8" label="Transform ISCII To Devanagari" accesskey="D" 
        oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 3)"/>
    <menuitem id="padmaMenuItem13" label="Transform ISCII To Gujarati" accesskey="J" 
        oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 4)"/>
    <menuitem id="padmaMenuItem15" label="Transform ISCII To Kannada" accesskey="K" 
        oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 5)"/>
    <menuitem id="padmaMenuItem9" label="Transform ITRANS To Telugu" accesskey="A" 
        oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 0)"/>
    <menuitem id="padmaMenuItem10" label="Transform ITRANS To Malayalam" accesskey="M" 
        oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 1)"/>
    <menuitem id="padmaMenuItem11" label="Transform ITRANS To Tamil" accesskey="L" 
        oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 2)"/>
    <menuitem id="padmaMenuItem12" label="Transform ITRANS To Devanagari" accesskey="D" 
        oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 3)"/>
    <menuitem id="padmaMenuItem14" label="Transform ITRANS To Gujarati" accesskey="J" 
        oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 4)"/>
    <menuitem id="padmaMenuItem16" label="Transform ITRANS To Kannada" accesskey="K" 
        oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 5)"/>
</popup>

<!--Mozilla suite tools menu-->
<menupopup id='taskPopup'>
    <menu label='Padma' accesskey='P' position='7'>
        <menupopup id='Padma_MozSuite_Tools_Popup'>
            <menuitem id='Padma_MozSuite_Tools_Popup_Prefs' label='Preferences...' accesskey='P'
                oncommand='Padma_Browser_Transformer.launchPrefsDialog()'/>
            <menuitem id='Padma_MozSuite_Tools_Popup_About' label='About...' accesskey='A'
                oncommand='Padma_Browser_Transformer.launchAboutDialog()'/>
        </menupopup>
    </menu>
</menupopup>

</overlay>
