<?xml version="1.0"?>
<!--$Id: padma.xul,v 1.37 2010/01/11 13:57:59 harshita Exp $-->

<!--Copyright 2005-2006 Nagarjuna Venna <vnagarjuna@yahoo.com>-->

<!-- ***** BEGIN LICENSE BLOCK ***** 
 *  This file is part of Padma.
 *
 *  Padma is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.

 *  Padma is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Padma; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * ***** END LICENSE BLOCK ***** -->

<overlay id="padmaOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="encodings/Common/Padma.js"/>
<script type="application/x-javascript" src="encodings/Common/ISCII.js"/>
<script type="application/x-javascript" src="encodings/Common/ITRANS.js"/>
<script type="application/x-javascript" src="encodings/Common/Syllable.js"/>
<script type="application/x-javascript" src="encodings/Common/Unicode/Shared.js"/>

<script type="application/x-javascript" src="encodings/Telugu/Telugu.js"/>
<script type="application/x-javascript" src="encodings/Telugu/RTS.js"/>
<script type="application/x-javascript" src="encodings/Telugu/Eenadu.js"/>
<script type="application/x-javascript" src="encodings/Telugu/ShreeTel0900.js"/>
<script type="application/x-javascript" src="encodings/Telugu/Hemalatha.js"/>
<script type="application/x-javascript" src="encodings/Telugu/ShreeTel0902.js"/>
<script type="application/x-javascript" src="encodings/Telugu/Tikkana.js"/>
<script type="application/x-javascript" src="encodings/Telugu/Vaartha.js"/>
<script type="application/x-javascript" src="encodings/Telugu/TeluguLipi.js"/>
<script type="application/x-javascript" src="encodings/Telugu/TCSMith.js"/>
<script type="application/x-javascript" src="encodings/Telugu/TeluguFont.js"/>
<script type="application/x-javascript" src="encodings/Telugu/SuriTln.js"/>
<script type="application/x-javascript" src="encodings/Telugu/TLTTHemalatha.js"/>
<script type="application/x-javascript" src="encodings/Telugu/VikaasWebFont.js"/>
<script type="application/x-javascript" src="encodings/Telugu/VaarthaText.js"/>
<script type="application/x-javascript" src="encodings/Telugu/SHREE_0908W.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Malayalam.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Karthika.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Kairali.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Revathi.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Manorama.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Thoolika.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Panchami.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Matweb.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/Kalakaumudi.js"/>
<script type="application/x-javascript" src="encodings/Malayalam/BWRevathi.js"/>
<script type="application/x-javascript" src="encodings/Tamil/Tamil.js"/>
<script type="application/x-javascript" src="encodings/Tamil/TAM.js"/>
<script type="application/x-javascript" src="encodings/Tamil/Vikatan.js"/>
<script type="application/x-javascript" src="encodings/Tamil/Kumudam.js"/>
<script type="application/x-javascript" src="encodings/Tamil/ShreeTam0802.js"/>
<script type="application/x-javascript" src="encodings/Tamil/ElangoTmlPanchali.js"/>
<script type="application/x-javascript" src="encodings/Tamil/TSCII.js"/>
<script type="application/x-javascript" src="encodings/Tamil/TAB.js"/>
<script type="application/x-javascript" src="encodings/Tamil/TSCII_Fonts.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Devanagari.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Subak.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/BEJA.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Bhaskar.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Jagran.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/EPatrika.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Ujala.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Chanakya.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Shusha.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/HTChanakya.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Shivaji.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Mithi.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Manjusha.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Kiran.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Pudhari.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Krutidev.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/DV_TTGanesh.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/DVW_TTGanesh.js"/>
<script type="application/x-javascript" src="encodings/Gujarati/Gujarati.js"/>
<script type="application/x-javascript" src="encodings/Gujarati/Gopika.js"/>
<script type="application/x-javascript" src="encodings/Gujarati/Vakil.js"/>
<script type="application/x-javascript" src="encodings/Kannada/Kannada.js"/>
<script type="application/x-javascript" src="encodings/Kannada/Nandi.js"/>
<script type="application/x-javascript" src="encodings/Kannada/ShreeKan0850.js"/>
<script type="application/x-javascript" src="encodings/Bengali/Bengali.js"/>
<script type="application/x-javascript" src="encodings/Bengali/AabpBengali.js"/>
<script type="application/x-javascript" src="encodings/Bengali/AabpBengalix.js"/>
<script type="application/x-javascript" src="encodings/Bengali/AabpBengalixx.js"/>
<script type="application/x-javascript" src="encodings/Gurmukhi/Gurmukhi.js"/>
<script type="application/x-javascript" src="encodings/Gurmukhi/DrChatrik.js"/>
<script type="application/x-javascript" src="encodings/Bengali/AAADurga.js"/>
<script type="application/x-javascript" src="encodings/Bengali/AAADurgax.js"/>
<script type="application/x-javascript" src="encodings/Bengali/AAADurgaxx.js"/>
<script type="application/x-javascript" src="encodings/Tamil/Amudham.js"/>
<script type="application/x-javascript" src="encodings/Devanagari/Shree_Dev_0714.js"/>

<script type="application/x-javascript" src="parsers/parser.js"/>
<script type="application/x-javascript" src="parsers/RTSParser.js"/>
<script type="application/x-javascript" src="parsers/ITRANSParser.js"/>
<script type="application/x-javascript" src="parsers/DynamicFontParser.js"/>

<script type="application/x-javascript" src="encodings/Common/Unicode/Unicode.js"/>

<script type="application/x-javascript" src="transformers/Transformer.js"/>
<script type="application/x-javascript" src="transformers/RTSTransformer.js"/>

<script type="application/x-javascript" src="relationships.js"/>
<script type="application/x-javascript" src="prefs.js"/>
<script type="application/x-javascript" src="version.js"/>
<script type="application/x-javascript" src="upgrade.js"/>
<script type="application/x-javascript" src="defaults.js"/>
<script type="application/x-javascript" src="padma.js"/>

<popup id="contentAreaContextMenu">
    <menu id="padma-menu" label="Padma" accesskey="P">
        <menupopup id="padma-menupopup">
            <menuitem id="padmaMenuItem1" label="Transform To Unicode" accesskey="U" 
                oncommand="Padma_Browser_Transformer.onManualTransform(8, 1)"/>
            <menuitem id="padmaMenuItem2" label="Transform To RTS" accesskey="R" 
                oncommand="Padma_Browser_Transformer.onManualTransform(8, 0)"/>
            <menuitem id="padmaMenuItem3" label="Transform RTS To Telugu (E)" accesskey="E" 
                oncommand="Padma_Browser_Transformer.onManualTransform(0, 1, 0)"/>
            <menuitem id="padmaMenuItem4" label="Transform RTS To Telugu (T)" accesskey="T" 
                oncommand="Padma_Browser_Transformer.onManualTransform(0, 1, 1)"/>
            <menuitem id="padmaMenuItem5" label="Transform ISCII To Telugu" accesskey="T" 
                oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 0)"/>
            <menuitem id="padmaMenuItem6" label="Transform ISCII To Malayalam" accesskey="M" 
                oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 1)"/>
            <menuitem id="padmaMenuItem7" label="Transform ISCII To Tamil" accesskey="L" 
                oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 2)"/>
            <menuitem id="padmaMenuItem8" label="Transform ISCII To Devanagari" accesskey="D" 
                oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 3)"/>
            <menuitem id="padmaMenuItem13" label="Transform ISCII To Gujarati" accesskey="G" 
                oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 4)"/>
            <menuitem id="padmaMenuItem15" label="Transform ISCII To Kannada" accesskey="K" 
                oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 5)"/>
            <menuitem id="padmaMenuItem20" label="Transform ISCII To Bengali" accesskey="B" 
                oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 6)"/>
            <menuitem id="padmaMenuItem22" label="Transform ISCII To Gurmukhi" accesskey="H" 
                oncommand="Padma_Browser_Transformer.onManualTransform(2, 1, 7)"/>
            <menuitem id="padmaMenuItem9" label="Transform ITRANS To Telugu" accesskey="T" 
                oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 0)"/>
            <menuitem id="padmaMenuItem10" label="Transform ITRANS To Malayalam" accesskey="M" 
                oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 1)"/>
            <menuitem id="padmaMenuItem11" label="Transform ITRANS To Tamil" accesskey="L" 
                oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 2)"/>
            <menuitem id="padmaMenuItem12" label="Transform ITRANS To Devanagari" accesskey="D" 
                oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 3)"/>
            <menuitem id="padmaMenuItem14" label="Transform ITRANS To Gujarati" accesskey="G" 
                oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 4)"/>
            <menuitem id="padmaMenuItem16" label="Transform ITRANS To Kannada" accesskey="K" 
                oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 5)"/>
            <menuitem id="padmaMenuItem21" label="Transform ITRANS To Bengali" accesskey="B" 
                oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 6)"/>
            <menuitem id="padmaMenuItem23" label="Transform ITRANS To Gurmukhi" accesskey="H" 
                oncommand="Padma_Browser_Transformer.onManualTransform(3, 1, 7)"/>
            <menuitem id="padmaMenuItem17" label="Transform TSCII To Tamil" accesskey="S" 
                oncommand="Padma_Browser_Transformer.onManualTransform(4, 1, 2)"/>
            <menuitem id="padmaMenuItem18" label="Transform TAB To Tamil" accesskey="B" 
                oncommand="Padma_Browser_Transformer.onManualTransform(5, 1, 2)"/>
            <menuitem id="padmaMenuItem19" label="Transform TAM To Tamil" accesskey="A" 
                oncommand="Padma_Browser_Transformer.onManualTransform(6, 1, 2)"/>
        </menupopup>
    </menu>
</popup>

<!--Mozilla suite tools menu-->
<menupopup id='taskPopup'>
    <menu label='Padma' accesskey='P' position='7'>
        <menupopup id='Padma_MozSuite_Tools_Popup'>
            <menuitem id='Padma_MozSuite_Tools_Popup_Prefs' label='Preferences...' accesskey='P'
                oncommand='Padma_Browser_Transformer.launchPrefsDialog()'/>
            <menuitem id='Padma_MozSuite_Tools_Popup_About' label='About...' accesskey='A'
                oncommand='Padma_Browser_Transformer.launchAboutDialog()'/>
        </menupopup>
    </menu>
</menupopup>

</overlay>
