<?xml version="1.0"?>
<!--$Id: prefs.xul,v 1.13 2007/06/15 21:57:22 vnagarjuna Exp $-->

<!--Copyright 2005-2006 Nagarjuna Venna <vnagarjuna@yahoo.com>-->

<!-- ***** BEGIN LICENSE BLOCK ***** 
 *  This file is part of Padma.
 *
 *  Padma is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.

 *  Padma is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Padma; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * ***** END LICENSE BLOCK ***** -->

<!-- This is the preferences/options dialog that is used by Mozilla Firefox. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="padma_settings_dialog"
        title="Padma Preferences"
        orient="vertical"
        buttons="accept, cancel, extra1, extra2"
        buttonlabelextra1="Apply"
        buttonlabelextra2="About"
        buttonaccesskeyextra1="A"
        buttonaccesskeyextra2="b"
        ondialogextra1="PadmaSettings.onSave();"
        ondialogextra2="PadmaSettings.onAbout();"
        onload="PadmaSettings.onLoad();sizeToContent();"
        ondialogaccept="return PadmaSettings.onSave();"
        persist="screenX screenY width height"
        windowtype="padma:prefs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="prefs.js"/>

  <groupbox id="general">
    <caption label="General Settings" accesskey="G"/>
    <grid flex="1">
      <columns>
        <column flex="1"/>
        <column/>
      </columns>

      <rows>
        <row>
          <checkbox id="enableAutoTransform" label="Enable Auto Transform" checked="true" command="cmd_PadmaCheckBox" accesskey="E"/>
          <button id="updateAutoTransformList" label="Update" accesskey="U" oncommand="PadmaSettings.updateAutoTransformList();"/>
        </row>
        <row>
          <checkbox id="fixCharEncoding" label="Fix Character Encoding" checked="true"  command="cmd_PadmaCheckBox" accesskey="F"/>
        </row>
      </rows>
    </grid>
  </groupbox>
  <separator class="thin"/>

  <groupbox id="manual">
    <caption label="Manual Transform Settings" accesskey="M"/>
      <hbox>
        <expander id="scriptExpander" label="Scripts" open="true" persist="open" clearhidden="true">
          <checkbox id="enableTelugu" label="Telugu" checked="true" command="cmd_PadmaCheckBox" accesskey="L"/>
          <checkbox id="enableMalayalam" label="Malayalam" checked="true" command="cmd_PadmaCheckBox" accesskey="Y"/>
          <checkbox id="enableTamil" label="Tamil" checked="true" command="cmd_PadmaCheckBox" accesskey="A"/>
          <checkbox id="enableDevanagari" label="Devanagari" checked="true" command="cmd_PadmaCheckBox" accesskey="D"/>
          <checkbox id="enableGujarati" label="Gujarati" checked="true" command="cmd_PadmaCheckBox" accesskey="J"/>
          <checkbox id="enableKannada" label="Kannada" checked="true" command="cmd_PadmaCheckBox" accesskey="K"/>
          <checkbox id="enableBengali" label="Bengali" checked="true" command="cmd_PadmaCheckBox" accesskey="E"/>
          <checkbox id="enableGurmukhi" label="Gurmukhi" checked="true" command="cmd_PadmaCheckBox" accesskey="U"/>
        </expander>
        <spacer flex="1"/>
        <expander id="schemeExpander" label="Schemes" open="true" persist="open" clearhidden="true">
          <checkbox id="enableRTS" label="RTS" checked="true" command="cmd_PadmaCheckBox" accesskey="R"/>
          <checkbox id="enableISCII" label="ISCII" checked="true" command="cmd_PadmaCheckBox" accesskey="I"/>
          <checkbox id="enableITRANS" label="ITRANS" checked="true" command="cmd_PadmaCheckBox" accesskey="T"/>
          <checkbox id="enableTSCII" label="TSCII" checked="true" command="cmd_PadmaCheckBox" accesskey="S"/>
          <checkbox id="enableTAB" label="TAB" checked="true" command="cmd_PadmaCheckBox" accesskey="B"/>
          <checkbox id="enableTAM" label="TAM" checked="true" command="cmd_PadmaCheckBox" accesskey="M"/>
        </expander>
      </hbox>
  </groupbox>
  <separator class="thin"/>

  <groupbox id="RTSSettings" orient="Vertical">
    <caption label="RTS Output Settings" accesskey="O"/>
    <hbox>
      <vbox>  
        <description><html:b>Writing Style</html:b></description>
    
        <radiogroup id="RTSWritingStyle" flex="1">
            <radio id="kanneganti" label="Kanneganti" selected="true" accesskey="K"/>
            <radio id="pillalamarri" label="Pillalamarri" accesskey="P"/>
            <radio id="paalana" label="Paalana" accesskey="N"/>
        </radiogroup>
      </vbox>
      <spacer flex="1"/>
      <vbox>  
        <description><html:b>Sunnaa Style</html:b></description>
    
        <radiogroup id="RTSSunnaStyle" flex="1">
            <radio id="raMgavallika" label="raMgavallika" selected="true" accesskey="V"/>
            <radio id="classic" label="Classic" accesskey="C"/>
        </radiogroup>
      </vbox>
    </hbox>
  </groupbox>

  <command id="cmd_PadmaCheckBox" oncommand="PadmaSettings.onCheckBoxUpdate();"/>

</dialog>
