<?xml version="1.0"?>
<!--$Id: whitelist.xul,v 1.6 2005/11/05 16:26:06 vnagarjuna Exp $-->

<!--Copyright 2005 Nagarjuna Venna <vnagarjuna@yahoo.com>-->

<!-- ***** BEGIN LICENSE BLOCK ***** 
 *  This file is part of Padma.
 *
 *  Padma is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.

 *  Padma is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Padma; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * ***** END LICENSE BLOCK ***** -->

<!-- This is the dialog that is launched to select the websites to transform. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="padma_whitelist_dialog"
        title="Auto Transform List"
        orient="vertical"
        buttons="accept, cancel"
        width="400"
        onload="PadmaWhitelist.onLoad();sizeToContent();"
        ondialogaccept="return PadmaWhitelist.onSave();"
        persist="screenX screenY"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="encodings/Common/Padma.js"/>
  <script type="application/x-javascript" src="whitelist.js"/>

  <groupbox id="whitelist" flex="100">
    <caption label="Whitelist" accesskey="w"/>

    <description id="autoDescription">
       Specify a whitelist of websites that you want to be transformed automatically. Enter the URL for the website, the script in which you want to view it and click on Add.
    </description>
    <separator class="thin"/>

    <vbox id="autoAddSite">
      <hbox>
        <textbox id="autoSiteTextbox" flex="1" oninput="PadmaWhitelist.onNewSiteInput();"/>
        <!-- Menulist is populated dynamically. -->
        <menulist id="autoScriptList" disabled="true"/>
      </hbox>
      <hbox> 
        <spacer flex="1"/>
        <button id="autoBtnAdd" label="Add" disabled="true" accesskey="a" oncommand="PadmaWhitelist.onAddSite();"/>
      </hbox>
    </vbox>
    <separator class="thin"/>

    <listbox id="autoSitelist" seltype="single" style="height: 18em;" accesskey="l" 
             onkeypress="PadmaWhitelist.onKeyPress(event);"
             onselect="PadmaWhitelist.onSelected();">
      <listhead>
        <listheader label="URI"/>
        <listheader label="Script"/>
      </listhead>

      <listcols>
        <listcol flex="1"/>
        <listcol flex="1"/>
      </listcols>
    </listbox>
    <separator class="thin"/>

    <hbox>
      <button id="btnRemove" label="Remove Site" disabled="true" accesskey="r"
              oncommand="PadmaWhitelist.onRemoveSite();"/>
      <button id="btnRemoveAll" label="Remove All Sites" accesskey="s"
              oncommand="PadmaWhitelist.onRemoveAll();"/>
    </hbox>

  </groupbox>

</dialog>
