<?xml version="1.0"?>
<!--$Id: build.xml,v 1.2 2005/09/25 14:52:25 vnagarjuna Exp $-->

<project name="padma" default="createxpi">

  <target name="createjar">
     <zip destfile="padma.jar" basedir="." includes="content/**,skin/**"/>
  </target>

  <target name="createxpi" depends="createjar">
    <zip destfile="padma.xpi">
        <zipfileset dir="." includes="padma.jar" prefix="chrome"/>
        <zipfileset dir="." includes="install.rdf"/>
    </zip>
  </target>

</project>
