<?xml version="1.0"?>
<!--$Id: build.xml,v 1.4 2005/11/11 14:17:23 vnagarjuna Exp $-->

<project name="padma" default="createxpi">

  <target name="createjar">
     <zip destfile="padma.jar" basedir="." includes="content/**,skin/**"/>
  </target>

  <target name="createxpi" depends="createjar">
    <zip destfile="padma.xpi">
        <zipfileset dir="." includes="padma.jar" prefix="chrome"/>
        <zipfileset dir="." includes="install.rdf"/>
        <zipfileset dir="." includes="chrome.manifest"/>
        <zipfileset dir="." includes="defaults/**/*"/>
    </zip>
  </target>

</project>
